<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BlogMauricioVelasquez</title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/blogs.css">
        <link rel="stylesheet" href="../css/font/flaticon.css">
        <!-- la carpeta font aloja la configuración para uso íconos flaticon  -->
    </head>

    <body>
        <header>
            <section class="header-icons-container">
                <div class="icons">
                    <a href=""><span class="flaticon-001-facebook"></span></a>
                    <a href=""><span class="flaticon-002-twitter"></span></a>
                    <a href=""><span class="flaticon-011-instagram"></span></a>
                    <a href=""><span class="flaticon-010-linkedin"></span></a>
                    <a href=""><span class="flaticon-008-youtube"></span></a>
                </div>
            </section>
            <nav>
                <section class="nav-logo-container">
                    <a href=""><img src="../assets/img/Logo-negro.png" alt="logo"></a>
                </section>
                <section class="profile-link">
                    <a href="">sobre mi</a>
                </section>
            </nav>
        </header>
        <main class="blogs-main">
            <section class="blogs-main-section-top">
                <div class="blogs-main-image-container">
                    <h3></h3>
                    <div>
                        <img src="" alt="">
                    </div>
                </div>
                <div class="blogs-main-entry">
                    <h2></h2>
                    <p></p>
                    <a href="" class="botton-more"></a>
                </div>
            </section>
            <section class="blogs-main-section-post">
                <h3>Main title post</h3>
                <article class="section__post__entry">
                    <h3>Element n</h3>
                    <article>
                        <img src="" alt="">
                        <h4></h4>
                        <p></p>
                        <a href="" class="botton-more"></a>
                    </article>
                </article>
                <article class="section__post__entry">
                    <h3>Element n</h3>
                    <article>
                        <img src="" alt="">
                        <h4></h4>
                        <p></p>
                        <a href="" class="botton-more"></a>
                    </article>
                </article>
                <article class="section__post__entry">
                    <h3>Element n</h3>
                    <article>
                        <img src="" alt="">
                        <h4></h4>
                        <p></p>
                        <a href="" class="botton-more"></a>
                    </article>
                </article>
                <article class="section__post__entry">
                    <h3>Element n</h3>
                    <article>
                        <img src="" alt="">
                        <h4></h4>
                        <p></p>
                        <a href="" class="botton-more"></a>
                    </article>
                </article>
                <article class="section__post__entry">
                    <h3>Element n</h3>
                    <article>
                        <img src="" alt="">
                        <h4></h4>
                        <p></p>
                        <a href="" class="botton-more"></a>
                    </article>
                </article>
                <article class="section__post__entry">
                    <h3>Element n</h3>
                    <article>
                        <img src="" alt="">
                        <h4></h4>
                        <p></p>
                        <a href="" class="botton-more"></a>
                    </article>
                </article>
                <article class="section__post__entry">
                    <h3>Element n</h3>
                    <article>
                        <img src="" alt="">
                        <h4></h4>
                        <p></p>
                        <a href="" class="botton-more"></a>
                    </article>
                </article>
                <article class="section__post__entry">
                    <h3>Element n</h3>
                    <article>
                        <img src="" alt="">
                        <h4></h4>
                        <p></p>
                        <a href="" class="botton-more"></a>
                    </article>
                </article>
            </section>
        </main>

        <footer>
            <!-- <div class="lineGreen">Al ser un contenedor vacio se resulve con un border</div> -->
            <div class="lineBlack"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique officiis assumenda quidem maiores ab totam officia blanditiis quis ea placeat, inventore eveniet ducimus omnis ut perferendis. Accusantium iusto ullam eos.</p></div>
        </footer>
    </body>

</html>