<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/homeResponsive.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h2 class="logo">Logo</h2>
        <label for="check" class="showMenu">
            &#8801
        </label>
        <input type="checkbox" id="check">
        <nav class="menu">
            <a href="">Inicio</a>
            <a href="">Nostros</a>
            <a href="">Productos</a>
            <a href="">Pedidos</a>
            <a href="">Cuenta</a>
            <label for="check" class="hideMenu">
                &#215
            </label>
        </nav>
    </header>
    <main>
        <div><a href="">
            item n
        </a></div>
        <div><a href="">
            item n
        </a></div>
        <div><a href="">
            item n
        </a></div>
        <div><a href="">
            item n
        </a></div>
        <div><a href="">
            item n
        </a></div>
    </main>
    
</body>
</html>