<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogMauricioVelasquez</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/font/flaticon.css"> <!-- la carpeta font aloja la configuración para uso íconos flaticon  -->
</head>

<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></span></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href=""><span class="flaticon-011-instagram"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <a href=""><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href=""><img src="../assets/img/Logo-negro.png" alt="logo"></a>
            </section>
            <section class="profile-link">
                <a href="">sobre mi</a>
            </section>
        </nav>
    </header>
    <main class="home-main">
        <section class="home-main-section">
            <h1 class="home-main-section-title">Conoce las novedades del mundo tech</h1>
            <button class="home-main-section-button"><span>Entra ya</span></button>
        </section>
    </main>

</body>

</html>