<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/grids.css">
    <title>Contenedores flex con grid</title>
</head>

<body class="blogs__main">
    <section class="blogs__main__news__container">
        <div class="blogs__main__news">
            <h3>Soy el titulo</h3>
            <div class="blogs__main__news__image__container">
                <img src="" alt="">
            </div>
        </div>
        <div class="blogs__main__news__infoContainer">
            <h2></h2>
            <p></p>
            <a href="" class="blogs__button"></a>
        </div>
    </section>
    <h1>List</h1>
    <section class="blogss__containerGrid">
        <article class="item">
            <h2>Item n</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat eum soluta beatae, facilis, earum
                magnam sunt magni tenetur id modi odio voluptate mollitia? Fugit, expedita dignissimos illum possimus
                autem blanditiis.</p>
            <a href="" class="blogs__button"></a>
        </article>
        <article class="item">
            <h2>Item n</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat eum soluta beatae, facilis, earum
                magnam sunt magni tenetur id modi odio voluptate mollitia? Fugit, expedita dignissimos illum possimus
                autem blanditiis.</p>
            <a href="" class="blogs__button"></a>
        </article>
        <article class="item">
            <h2>Item n</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat eum soluta beatae, facilis, earum
                magnam sunt magni tenetur id modi odio voluptate mollitia? Fugit, expedita dignissimos illum possimus
                autem blanditiis.</p>
            <a href="" class="blogs__button"></a>
        </article>
        <article class="item">
            <h2>Item n</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat eum soluta beatae, facilis, earum
                magnam sunt magni tenetur id modi odio voluptate mollitia? Fugit, expedita dignissimos illum possimus
                autem blanditiis.</p>
            <a href="" class="blogs__button"></a>
        </article>
        <article class="item">
            <h2>Item n</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat eum soluta beatae, facilis, earum
                magnam sunt magni tenetur id modi odio voluptate mollitia? Fugit, expedita dignissimos illum possimus
                autem blanditiis.</p>
            <a href="" class="blogs__button"></a>
        </article>
        <article class="item">
            <h2>Item n</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat eum soluta beatae, facilis, earum
                magnam sunt magni tenetur id modi odio voluptate mollitia? Fugit, expedita dignissimos illum possimus
                autem blanditiis.</p>
            <a href="" class="blogs__button"></a>
        </article>
        <article class="item">
            <h2>Item n</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat eum soluta beatae, facilis, earum
                magnam sunt magni tenetur id modi odio voluptate mollitia? Fugit, expedita dignissimos illum possimus
                autem blanditiis.</p>
            <a href="" class="blogs__button"></a>
        </article>
        <div class="item">
            <h2>Item n</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat eum soluta beatae, facilis, earum
                magnam sunt magni tenetur id modi odio voluptate mollitia? Fugit, expedita dignissimos illum possimus
                autem blanditiis.</p>
            <a href="" class="blogs__button"></a>
        </div>
    </section>

</body>

</html>